# boilerplateAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptdd/: ExampleInstrumentedTest.kt  PlaylistFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptdd/: MainActivity.kt  MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistApplication.kt  PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/java/com/example/apptdd/playlist/: MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistAPI.kt  PlaylistFragment.kt  PlaylistModule.kt  PlaylistRepository.kt  PlaylistService.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/layout/: fragment_item.xml  playlist_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptdd/: ExampleUnitTest.kt
app/src/test/java/com/example/apptdd/playlist/: PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/com/example/apptdd/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
