// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    //SDK & Tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    //coroutines versions
    coroutinesCoreVersion = "1.3.9"
    coroutinesAndroidVersion = "1.3.9"
    coroutinesTestVersion = "1.3.9"
    mockitoKotlinVersion = "2.1.0"
    mockitoInlineVersion = "2.21.0"

    //versions
    lifecycleVersion = "2.3.0-beta01"
    lifecycleLiveDataVersion = "2.2.0"
    retrofitVersion = "2.9.0"
    retrofitGsonVersion = "2.9.0"
    legacySupportVersion ="1.0.0"
    recyclerViewVersion ="1.1.0"
    okhttp3Version ="1.0.0"
    coreTestingVersion = "2.1.0"
    espressoInlineVersion="1.0.0"
    daggerhiltversion = "2.38.1"
    daggerhiltCompilerversion = "2.38.1"

    //lifecycle
    lifeCycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    //lifecycle live data
    lifeCycleLiveData = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLiveDataVersion"

    //coroutines implementation
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    coroutinesAndroid =  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion"

    //coroutines tests
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"

    mockitoKotlin =  "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    mockitoInline =  "org.mockito:mockito-inline:$mockitoInlineVersion"

    //retrofit
    retrofit2 = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofit2Gson = "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion"

    //androidlegacySupport
    androidLegacySupport =  "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    //recyclerview
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //okhttp3
    okhttp3 = "com.jakewharton.espresso:okhttp3-idling-resource:$okhttp3Version"

    //core testing
    coreTestingAndroidx = "androidx.arch.core:core-testing:$coreTestingVersion"

    //espresso inline
    espressoInline = "com.jakewharton.espresso:okhttp3-idling-resource:$espressoInlineVersion"

    //dagger Hilt
    daggerHilt = "com.google.dagger:hilt-android:$daggerhiltversion"
    daggerHiltCompiler = "com.google.dagger:hilt-android:$daggerhiltCompilerversion"



}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}